# SDLE

./: README.md
drawio/: sdle.drawio
project/: README.md  build.gradle  build.gradle.kts
project/database/: create_database.sh  shopping.db
project/database/client/: guilherme_shopping.db  tiago_shopping.db
project/database/server/: server.db  server_1.db  server_2.db  server_3.db  server_4.db  server_5.db
project/docs/video/: video.md
project/gradle/wrapper/: gradle-wrapper.properties
project/src/: CreateListState.java  Main.java  MenuState.java  State.java  Utils.java
project/src/main/java/sdle/: Main.java
project/src/main/java/sdle/client/: Client.java  Main.java  Product.java
project/src/main/java/sdle/client/states/: AddProductState.java  CreateListState.java  DeleteListState.java  DownloadListState.java  ListProductsState.java  ListShoppingListsState.java  LoginState.java  MenuState.java  RemoveProductState.java  State.java  UpdateProductState.java
project/src/main/java/sdle/client/utils/: CRDT.java  Message.java  Utils.java
project/src/main/java/sdle/router/: Router.java  RouterAdmin.java
project/src/main/java/sdle/router/utils/: CRDT.java  Message.java
project/src/main/java/sdle/server/: Main.java  Server.java
project/src/main/java/sdle/server/utils/: CRDT.java  Message.java
project/src/main/java/sdle/states/: AddProductState.java  CreateListState.java  DeleteListState.java  ListProductsState.java  ListShoppingListsState.java  MenuState.java  RemoveProductState.java  State.java  UpdateProductState.java
project/src/main/java/sdle/utils/: Utils.java
src/pratical/: connected.py
